{
    "title": "DIY Paillasson",
    "description": "A quick and easy way to customize your doorstep..."
}


<!--more-->


![](photo-1024x768.jpg)

= Needed =


* Cheap paillasson or whatever the english name is
* Inkscape, Paper & Printer
* Black paint spray

= Inkscape =


![](inkscape-1024x556.png)

= Printing & Cutting =

To print it on several pages, I used a small program called pdfposter:
    pdfposter -p59x33cm invader.pdf invader_tiled.pdf


![](IMAGE_E63BD433-B5AF-4BCC-AAE6-A7F5D4F453ED.jpg)

= Painting =


I used a black paint spray and some ceramic tiles to make sure the paper stays. It took the night to dry. 

![](IMAGE_1719827A-EB36-4D87-BBAC-C2964DAF7777.jpg)

![](IMAGE_811A4F93-2807-4FCA-9E49-912731B83FA3.jpg)

Let's see how long the paint will stay...
