<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">  
    <channel>
	<title>%{blog.title}</title>
	<link>%{blog.domain}</link>
	<description>%{blog.description}</description>
	<lastBuildDate>%{time.strftime("%a, %d %b %Y %H:%M:%S +0000", time.gmtime())}</lastBuildDate>
	<language>en</language>
	<generator>mouahahahha</generator>;
    #{for_each_post}
    <item>
		<title>%{post.title}</title>
		<link>%{blog.domain + post.relpath}</link>
		<pubDate>%{time.strftime("%a, %d %b %Y %H:%M:%S +0000", post.date)}</pubDate>
		<description>%{post.html}</description>
	</item>
    #{done}
</channel>
</rss>

