<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>%{blog.title}</title>
	<atom:link href="%{blog.domain}feed/" rel="self" type="application/rss+xml" />
	<link>%{blog.domain}</link>
	<description>%{blog.description}</description>
	<lastBuildDate>%{time.strftime("%a, %d %b %Y %H:%M:%S +0000", time.gmtime())}</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>mouahahahha</generator>;
    #{for_each_post}
    <item>
		<title>%{post.title}</title>
		<link>%{blog.domain + post.relpath}</link>
		<pubDate>%{time.strftime("%a, %d %b %Y %H:%M:%S +0000", post.date)}</pubDate>
		<dc:creator>martin</dc:creator>
        <category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="true">%{blog.domain + post.relpath}</guid>
		<description>%{post.description}</description>
			<content:encoded>%{post.html}</content:encoded>
		<slash:comments>0</slash:comments>
	</item>
    #{done}
</channel>
</rss>

