<div class="home">
    #{for_each_post}
    <div class="vignette">
        <div class="left">
            <a href="%{page.depth + post.relpath}">
                <div class="vignette-thumbnail %{"odd" if (post.index % 2) else "even"}">
                    <img class="back" src="%{post.relpath + "/thumbnail" + ("_yellow" if (post.index % 2) else "_green") + "_bw.png"}">
                    <img class="front" src="%{post.relpath + "/thumbnail" + ("_yellow" if (post.index % 2) else "_green") + ".png"}">
                </div>
            </a>
        </div>
        <div class="vignette-summary">
            <a href="%{page.depth + post.relpath}">
                <h1 class="title">%{post.title}</h1>
            </a>
            <h2 class="date">%{post.date_str}</h2>
            <p class="description">%{post.description}</p>
        </div>
        <div class="clearfix"></div>
    </div>
    #{done}
</div>
