{
    "title": "Halloween red kuri squash",
    "description": "Happy Halloween!"
}

This is a Jack-o-Lantern I made last year and never had a the time to post since I was busy on [something else](http://mbonnin.net/2011/01/05/bwaaaaaaaaaaaaaaalarm-clock/). Now that it is that time of the year again and I have more time, I decided to finally post it here. I am on holidays right now so it is a small post, bigger posts with more transistors coming soon...

<!--more-->

Ingredients:


Ingredients:

* 22 LEDs
* 1 organic [red kuri squash](http://en.wikipedia.org/wiki/Red_kuri_squash) (yes, that's actually the name of it, the pumpkin having some ridges...)
* 2 resistors (one for each color, can't remember the values, something like 1k)
* wire
* soldering iron & solder
* prototype board
* heat-shrink tube
* 1 knife/1 spoon
* 1 5V wall charger
* 1 Sunday afternoon

![](la-foto21-1024x768.jpg)

At night:

![](la-foto-1024x768.jpg)
