{
    "title": "Charliberté",
    "description": "Sadness."
}

<!--more-->

This week was a very sad week...

As I am writing, hundreds of thousands of people gather place de la Republique, 2min walk from my place. I don't like big rallies, I don't know how to write nice texts or how to draw. I do know how to write html so this is my modest tribute...

I watched Cabu draw 'le nez de Dorothée' on RecreA2 when I was a child. My parents had comics by wolinski. I read them when I was a teenager. 

This is all very strange and very sad. I am very sad for all these people that died while they were doing nothing wrong. May they rest in peace...

<hr>
Où est Charlie drawing by [Tiffany Cooper](https://www.facebook.com/265647980309971/photos/pb.265647980309971.-2207520000.1420991117./328029377405164/?type=1&theater)
