{
    "title": "Why DD-WRT is exciting and frustrating at the same time"
}

DD-WRT comes with a lot of promises:


* free and open source
* vpn
* DNS override
* vlan
* hotspot
* firewall
* ...

# Step1: the router.  #


Assuming DD-WRT was mainstream enough now, I bought a Netgear WNDR3700 router, without more investigations. I already had a very convenient GS108T switch so I went for the same brand. Plus it had wall mounts and price was ok. Only when I received it and started googling for "ddwrt netgear wndr3700" did I begin to realize my journey won't be that easy.
[First link](http://www.dd-wrt.com/wiki/index.php/Netgear_WNDR3700) is the ddwrt wiki link where it is stated that there are actually 4 versions of the hardware with different chipsets. 
[Second link](http://www.dd-wrt.com/phpBB2/viewtopic.php?p=751789) is a forum link where someone "semi-bricked" its router
[Third link](http://www.dslreports.com/forum/r28276403-wndr3700-with-dd-wrt-sudden-performance-loss) is about another one, where the router suffered performance loss.

With retrospect, some other choices might as worked better: ie

* Linksys E3200
* TPLink  ‎TL-WDR4300
* Asus N 600

# Step 2: Installing #


Anyway, I followed the wiki instructions for my v3 router (discarding the scary "TODO, unsure of NVRAM amount on WNDR3700v3"). Armed with a toothpick I did the 30/30/30 reset twice (it is actually not easy to hold the reset button and power off the device at the same time...) and ... it worked !!! Cool :)

But the firmware I installed was the mini version and was missing some features, including the openvpn feature I wanted to test. So I installed the mega firmware from the [Router Database](http://www.dd-wrt.com/site/support/router-database). The database is very good. It deserves some credit as it, for once, provides a singe entry-point to the real information.

# Step3: DNS override #


The router uses DNSMasq to answer DNS requests from its clients. It took me some time to realize that I needed to uncheck the "Use DNSMasq for DHCP" box in order for the router to use the static DNS entered above. It is still unclear to me if the router internally will use the static DNS entered or my ISPs DNS.

![](dns1.png)

![](dns2.png)

# Step4: openVPN #


I setup a simple VPN using a "static key" on a AWS instance for testing. 

![](static.png)

But despite the 'static key' input field, DD-WRT insists on adding both the "client" and "tls-client" directives to the client config file. It took me a long time to understand that since syslog was disabled by default and I could not get the output.

I checked the 'NAT' box and it worked :-)

A screenshot of the current working configuration for reference:

![](openvpn.png)

