{
    "title": "Plexiglass for Christmas",
    "description": "Toying with laser cutters."
}

After spending some time on [Hack-A-Day](http://hackaday.com) an [Makezine](http://makezine.com/), my browser started to send me ads about laser cutting services (crazy what the mad men can do these days). I knew some hobbyist services existed in the US ([ponoko](http://www.ponoko.com/) or [Pololu](http://www.pololu.com/)) but did not know any in France. So I was happy to find out about [Damengo](http://damengo.com) and decided to give it a shot. For the first tests, I needed something simple and decided to make my own Christmas tree decorations.

<!--more-->











![](photo-2-1024x768.jpg)

The website is well organized. It proposes plexiglass, paper, cardboard, balsa and wood cutting services. Each material has its own price depending the surface you use and  the distance you cut. For Christmas, I went for the red plexiglass of course. At the time of writing, the price of red plexiglass is ~90€/m2 and the price of cutting is ~1.9€/m. I don't really know if it is expensive or not. 90€/m2 might look expensive at first sight but plexiglass itself is quite an expensive material. And the nice thing is that there is no fix cost. So you can make small objects for quite a bargain. Unless you plan on redecorating your walls with plexiglass, you can certainly design nice things for cheap. My 8 decorations cost me 10 euros, sounds pretty sweet to me !

![](nowel.svg)

There is a nice [tutorial](http://damengo.com/index.php/creer-fichier-pour-decoupe-laser) about how to use inkscape to send new designs. It is all very simple so you can get started in less than 10 minutes and what you get is actually very similar to what you sent, size/everything. On the downside, the cutting line has a certain thickness, that you can not always see on inkscape. So for an example if you design a puzzle, there will be a bit of space between two pieces. Not very large, maybe 0.1mm or such, might not be that problematic in the end. Also, one inconvenient that is also an advantage is that all pieces come with a protective film on it. This is nice because your pieces are safe but it takes a lot time to remove all of it if you make small parts !

![](photo-3-1024x768.jpg)

All in all, this is very easy and not that expensive. It opens a lot of possibilities... See you soon for more plexiglass/laser cutting !
